# BattleshipGame

./: BattleshipGame.sln  README.md
BattleshipGame/: BattleshipGame.csproj
BattleshipGame.API/: BattleshipGame.API.csproj  Program.cs  Startup.cs
BattleshipGame.API.Tests.UnitTests/: GameManagementControllerTests.cs  GameServiceTests.cs  ScoreTrackerControllerTests.cs
BattleshipGame.API/Controllers/: GameManagementController.cs  ScoreTrackerController.cs
BattleshipGame.API/Properties/: launchSettings.json
BattleshipGame/DomainObject/: Game.cs  Player.cs
BattleshipGame/DomainObject/Battleships/: AircraftCarrier.cs  Battleship.cs  Cruiser.cs  Destroyer.cs  PatrolBoat.cs  Submarine.cs
BattleshipGame/DomainObject/Boards/: AttackMove.cs  Coordinate.cs  GameBoard.cs  ScoreBoard.cs
BattleshipGame/Entities/: AttackRequest.cs  AttackResponse.cs  CreateGameRequest.cs  CreateGameResponse.cs  Enums.cs  PositionBattleshipRequest.cs  PositionBattleshipResponse.cs  Version.cs
BattleshipGame/Exceptions/: GenericBusinessException.cs
BattleshipGame/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  ServiceExtensions.cs  StringExtension.cs
BattleshipGame/Repositories/: GameRepository.cs
BattleshipGame/Repositories/Interfaces/: IGameRepository.cs
BattleshipGame/Results/: ApiListResult.cs  ApiResult.cs  ErrorMessage.cs
BattleshipGame/Services/: GameService.cs  ScoreTrackingService.cs
BattleshipGame/Services/Interfaces/: IGameService.cs  IScoreTrackingService.cs
BattleshipGame/Validations/: AttackRequestValidation.cs  CreateGameRequestValidation.cs  PositionBattleshipRequestValidation.cs
